Cold-duration CCM and robust lag-test with de-amplitude PRE + LR04 10-kyr smooth + CO2 10-kyr smooth
Downsample=1000 yr, E=4, tau=-2, row1 surrogates=200
Lag range=-8..8 kyr
Lag-test boot libraries=20, requested library size=200
PRE transform: pre / ecc (with ecc floor at 5th percentile), then rescaled to pre std.
LR04 processing: interpolated to 1-kyr grid, then centered 10-kyr moving mean
CO2 processing: interpolated to 1-kyr grid, then centered 10-kyr moving mean

Proxy: ch4
  Driver: pre_phase_like
    CCM fwd: rho=0.439, p=0.005
    CCM rev: rho=-0.216, p=1.000
    LAG fwd: best lag=6 kyr, rho=0.267
    LAG rev: best lag=8 kyr, rho=-0.056
  Driver: lr04_10k
    CCM fwd: rho=0.584, p=0.005
    CCM rev: rho=0.349, p=0.005
    LAG fwd: best lag=3 kyr, rho=0.365
    LAG rev: best lag=-8 kyr, rho=0.333
  Driver: co2_10k
    CCM fwd: rho=0.501, p=0.005
    CCM rev: rho=0.547, p=0.005
    LAG fwd: best lag=5 kyr, rho=0.316
    LAG rev: best lag=-8 kyr, rho=0.407

Proxy: monsoon
  Driver: pre_phase_like
    CCM fwd: rho=0.701, p=0.005
    CCM rev: rho=0.010, p=0.408
    LAG fwd: best lag=1 kyr, rho=0.446
    LAG rev: best lag=-5 kyr, rho=0.033
  Driver: lr04_10k
    CCM fwd: rho=0.634, p=0.005
    CCM rev: rho=0.470, p=0.005
    LAG fwd: best lag=-7 kyr, rho=0.474
    LAG rev: best lag=-8 kyr, rho=0.546
  Driver: co2_10k
    CCM fwd: rho=0.632, p=0.005
    CCM rev: rho=0.542, p=0.005
    LAG fwd: best lag=-8 kyr, rho=0.482
    LAG rev: best lag=-8 kyr, rho=0.498

