Self-contained bidirectional fixed-parameter CCM quick test
Downsample=1000 yr, E=4, tau=-2, surrogates=200.
metric xmap orbital implies evidence for orbital -> metric; orbital xmap metric implies reverse direction.
This script is self-contained and no longer depends on mcv_sequence_falsification_benchmark_v1.py.

                metric driver  E  tau  downsample_yr  n_surrogates  terminal_library_size  rho_metric_xmap_orbital  p_metric_xmap_orbital  sig_metric_xmap_orbital  rho_orbital_xmap_metric  p_orbital_xmap_metric  sig_orbital_xmap_metric
              warmings    pre  4   -2           1000           200                    695                 0.188222               0.004975                     True                -0.000768               0.542289                    False
              warmings    obl  4   -2           1000           200                    695                 0.170500               0.004975                     True                 0.266215               0.004975                     True
              warmings    ecc  4   -2           1000           200                    695                 0.199050               0.004975                     True                 0.502240               0.004975                     True
         cold_fraction    pre  4   -2           1000           200                    695                 0.076642               0.049751                     True                 0.154838               0.004975                     True
         cold_fraction    obl  4   -2           1000           200                    695                 0.139407               0.004975                     True                -0.010811               0.572139                    False
         cold_fraction    ecc  4   -2           1000           200                    695                 0.232010               0.004975                     True                 0.429052               0.004975                     True
mean_cold_duration_kyr    pre  4   -2           1000           200                    695                 0.466698               0.004975                     True                -0.064189               0.900498                    False
mean_cold_duration_kyr    obl  4   -2           1000           200                    695                 0.605002               0.004975                     True                 0.329612               0.004975                     True
mean_cold_duration_kyr    ecc  4   -2           1000           200                    695                 0.643191               0.004975                     True                 0.558755               0.004975                     True